/* pages/photo/index.wxss */
.nothing {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: #6D727F;
}
.nothing view {
  margin: calc(10vmin / 7.5);
  font-size: calc(26vmin / 7.5);
  font-weight: bolder;
}
.loading {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: #FFF;
}
/* 预览图 */
.photo {
  display: inline-block;
  width: 23vw;
  height: 23vw;
  margin: 0 1vw;
  box-sizing: border-box;
  overflow: hidden;
}
.photo image {
  width: 100%;
  height: 100%;
}