<!--pages/story/index.wxml-->
<view class="header">
  <image class="cover" src="../../images/stories/header-bg.png" mode="aspectFill"/>
  <view class="main">
    <image class="logo" src="../../images/stories/header-main.png" mode="aspectFill"/>
    <view class="content">
      <text>我们的故事</text>
      <text>Our story (2024)</text>
      <view class="mini">
        <text class="order">NO.1</text>
        <text class="love">爱情电影榜单 > </text>
      </view>
      <text class="mini">中国/剧情 爱情 喜剧</text>
      <text class="mini">2024年上映/时长7年</text>
    </view>
  </view>
</view>
<view class="image-wrap">
  <image src="../../images/stories/header-sub.png" mode="heightFix"/>
  <image src="../../images/stories/header-sub.png" mode="heightFix"/>
  <image src="../../images/stories/header-sub.png" mode="heightFix"/>
</view>
<view class="content">
  <!-- 月亮 -->
  <view class="tc">
    <view>出生时的月亮</view>
    <view>Random luck in universe</view>
    <view>宇宙间相遇的浪漫</view>
  </view>
  <view class="moon">
    <image src="../../images/stories/moon-1.jpg" mode="widthFix"/>
    <image src="../../images/stories/moon-2.jpg" mode="widthFix"/>
    <view class="birthday">丙子鼠年 九月初十</view>
    <view class="birthday">乙亥猪年 润八月初七</view>
  </view>
  <!-- 我们的故事 -->
  <view class="our-story {{s.class}}" wx:for="{{stories}}" wx:for-item="s" wx:key="unique">
    <text class="our-story-title" wx:if="{{s.title&&s.title.length>0}}">{{s.title}}</text>
    <text class="our-story-subtitle" wx:for="{{s.subtitles}}" wx:for-item="st" wx:key="unique">{{st}}</text>
    <view class="story-img-wrap {{s.imageView}}">
        <image
          class="story-img-item-{{imx + 1}}"
          lazy-load
          mode="{{im.mode}}"
          src="{{im.src}}"
          wx:for="{{s.images}}"
          wx:for-index="imx"
          wx:for-item="im"
          wx:key="unique"
        ></image>
    </view>
  </view>
  <!-- 一段话 -->
  <view class="tc">
    <view>相识十年</view>
    <view>恋爱七载</view>
    <view>有哭有笑 有吵有闹</view>
    <view>相伴的每一天都是我们的独家记忆</view>
    <view>未来长长的路</view>
    <view>我陪你慢慢的走</view>
    <image class="flower" src="/images/stories/flower.png" mode="aspectFit"/>
  </view>
</view>
