/* pages/story/index.wxss */
.content {
  position: relative;
  width: 90vmin;
  margin: 0 auto;
  padding-bottom: calc(100vmin / 7.5);
}
.content view {
  font-size: calc(26vmin / 7.5);
}
.tc {
  text-align: center;
}
.tc > view {
  margin-top: calc(20vmin / 7.5);
}
/* 头部 */
.header {
  position: relative;
  height: calc(450vmin / 7.5);
}
.header .cover {
  position: absolute;
  width: 100%;
  height: 100%;
}
.header .main {
  position: absolute;
  display: flex;
  height: 100%;
  align-items: center;
}
.header .main .logo {
  width: 250rpx;
  height: 350rpx;
  margin: 0 50rpx;
  border-radius: 30rpx;
  box-shadow: 0 0 5rpx rgb(73, 71, 71);
}
.header .main .headerContent {
  height: 230rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FFF;
  padding: 0;
}
.header .main .headerContent .mini {
  font-size: 24rpx;
  color: rgb(117, 101, 55);
}
.header .main .headerContent .mini .order {
  color: rgb(117, 101, 55);
  background-color: #DCBC7D;
  padding: 5rpx 15rpx;
}
.header .main .headerContent .mini .love {
  padding: 5rpx 15rpx;
  color: #FFF;
  background-color: #77653B;
}
.image-wrap {
  display: flex;
  background-color: #393E3E;
  margin-bottom: calc(50vmin / 7.5);
  padding: 25rpx 15rpx;
}
.image-wrap image {
  height: 170rpx;
  margin: 5rpx;
}
/* 月亮 */
.moon {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: calc(60vmin / 7.5);
}
.moon image{
  width: 45%;
  border-radius: 50%;
}
.moon .birthday {
  margin: calc(20vmin / 7.5) 0;
}
/* 我们的故事 */
.our-story {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: calc(80vmin / 7.5) 0;
}

.our-story text {
  color: #000;
  font-size: calc(26vmin / 7.5);
  margin: calc(5vmin / 7.5) 0;
}

.our-story.right {
  align-items: flex-end;
}
.our-story.left {
  align-items: flex-start;
}
.our-story.center {
  align-items: center;
}

.our-story .our-story-title {
  color: #FFF;
  background-color: #83776B;
  display: block;
  font-size: calc(34vmin / 7.5);
  border-radius: calc(30vmin / 7.5);
  padding: calc(10vmin / 7.5) calc(30vmin / 7.5);
  margin-bottom: calc(25vmin / 7.5);
  line-height: 1;
}

.our-story  .our-story-subtitle {
  color: #555255;
  display: block;
  font-size: calc(26vmin / 7.5);
}

.our-story .story-img-wrap {
  margin-top: calc(20vmin / 7.5);
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.story-img-wrap image {
  box-sizing: border-box;
  border-radius: calc(10vmin / 7.5);
  margin: calc(10vmin / 7.5);
  box-shadow: 0 0 calc(2vmin / 7.5) #000;
  width: 100%;
}

.story-img-wrap-1 image{
  width: calc(50% - 20vmin / 7.5);
}

.story-img-wrap-2 .story-img-item-2,
.story-img-wrap-2 .story-img-item-3{
  width: calc(50% - 20vmin / 7.5);
}

.story-img-wrap-3 .story-img-item-2,
.story-img-wrap-3 .story-img-item-3{
  width: calc(50% - 20vmin / 7.5);
}
.story-img-wrap-3 .story-img-item-4 {
  border: calc(4vmin / 7.5) solid #CDD5E0;
  padding: calc(4vmin / 7.5);
}

.story-img-wrap-4 image,
.story-img-wrap-5 image {
  border: calc(4vmin / 7.5) solid #CDD5E0;
  padding: calc(4vmin / 7.5);
}

.story-img-wrap-6 .story-img-item-2,
.story-img-wrap-6 .story-img-item-3,
.story-img-wrap-6 .story-img-item-4 {
  width: calc(33% - 20vmin / 7.5);
}
.story-img-wrap-6 .story-img-item-3 {
  margin-top: 13%;
}

.story-img-wrap-8 .story-img-item-2,
.story-img-wrap-8 .story-img-item-3 {
  width: calc(50% - 20vmin / 7.5);
  align-self: flex-end
}

.story-img-wrap-9 image  {
  width: calc(50% - 20vmin / 7.5);
  height: calc(190vmin / 7.5);
}

.story-img-wrap-10 .story-img-item-2,
.story-img-wrap-10 .story-img-item-3,
.story-img-wrap-10 .story-img-item-4 {
  width: calc(33% - 20vmin / 7.5);
}
.story-img-wrap-10 .story-img-item-3 {
  margin-top: 20%;
}
.story-img-wrap-10 .story-img-item-4 {
  margin-top: 40%;
}

.story-img-wrap-11 image  {
  width: calc(33% - 20vmin / 7.5);
  height: calc(33vw - 40vmin / 7.5);
}

.flower {
  margin-top: calc(100vmin / 7.5);
  width: calc(100vmin / 7.5);
  height: calc(100vmin / 7.5);
}