/* pages/photo/index.wxss */
.content {
  width: 90vmin;
  margin: 0 auto;
  padding-bottom: calc(100vmin / 7.5);
  box-sizing: border-box;
  min-height: 100vh;
}
.title-image {
  width: 80%;
  height: calc(50vmin / 7.5);
  margin: calc(50vmin / 7.5) 10% calc(20vmin / 7.5);
}
.tc {
  text-align: center;
}
.tc > view {
  margin-top: calc(20vmin / 7.5);
  color: rgb(126, 50, 36);
  font-size: calc(24vmin / 7.5);
  font-style: italic;
}

.album {
  margin-bottom: calc(110vmin / 7.5);
}

.album-item {
  height: calc(280vmin / 7.5);
  background-color: rgb(126, 50, 36);
  margin: calc(66vmin / 7.5) 0;
  display: flex;
  position: relative;
  justify-content: center;
}
.album-item.right {
  flex-direction: row-reverse;
}
.album-logo {
  margin-left: calc(30vmin / 7.5);
  align-self: flex-end;
  width: 40%;
  height: calc(250vmin / 7.5);
}
.album-des {
  width: 40%;
  display: flex;
  position: relative;
  align-self: center;
  justify-content: flex-end;
}
.album-des.right {
  flex-direction: row-reverse;
}
.album-des .image {
  width: 100%;
  height: calc(160vmin / 7.5);
}
.album-des .text {
  text-align: center;
  height: calc(160vmin / 7.5);
  color: #E4B378;
  font-weight: bolder;
  font-size: calc(30vmin / 7.5);
  writing-mode: vertical-lr;
}
.album-des.no-image .text {
  writing-mode: horizontal-tb;
  height: calc(60vmin / 7.5);
}
.album-des.no-image {
  flex-wrap: wrap;
  justify-content: center;
}
.tips {
  position: absolute;
  bottom: calc(-34vmin / 7.5);
  color: #6D727F;
  font-size: calc(22vmin / 7.5);
  display: flex;
  align-items: center;
}
.tips .arrow {
  width: calc(22vmin / 7.5);
  height: calc(22vmin / 7.5);
  transform: rotate(180deg);
}
.marry {
  margin-top: calc(100vmin / 7.5);
  width: calc(160vmin / 7.5);
  height: calc(100vmin / 7.5);
}
