<!--pages/photo/index.wxml-->
<view class="content">
  <image class="title-image" src="/images/album/moment.png" mode="aspectFit"/>
  <!-- 开头语 -->
  <view class="tc">
    <view>快门还在不停的被按下</view>
    <view>精彩的瞬间还在不停的被记录着</view>
  </view>
  <!-- 相册 -->
  <view class="album">
    <view
      class="album-item {{al.pos}}"
      wx:for="{{album}}"
      wx:for-item="al"
      wx:key="unique"
      bind:tap="navigate"
      data-name="{{al.name}}"
      data-cn-name="{{al.cnName}}"
    >
      <image class="album-logo" src="{{al.cover}}" mode="aspectFit"/>
      <view wx:if="{{al.descriptionImage}}" class="album-des {{al.pos}}">
        <view class="text">{{al.description}}</view>
        <image class="image" src="{{al.descriptionImage}}" mode="heightFix"/>
      </view>
      <view wx:else  class="album-des no-image {{al.pos}}"> 
        <view class="text"  wx:for="{{al.description}}" wx:for-item="des" wx:key="unique">{{des}}</view>
      </view>
      <view class="tips">
        <image class="arrow" src="/images/arrow-down.png" mode=""/>
        点击查看《{{al.cnName}}》相册</view>
    </view>
  </view>
  <!-- 结束语 -->
  <view class="tc">
    <view>产品&UI设计：石蕊</view>
    <view>研发：刘容新</view>
    <view>如果你想使用这个小程序</view>
    <view>或许你想要完整的源码</view>
    <view>亦或你有更好的建议</view>
    <view>请给我们留言(首页中查看“联系我们”)</view>
    <image class="marry" src="/images/album/marry.png" mode="aspectFit"/>
  </view>
</view>