<!--pages/invite/index.wxml-->
<view class="content">  
  <!-- 婚礼邀请函 -->
  <view class="invitation">
    <image src="../../images/invite/invite.png" mode="aspectFit"/>
  </view>
  <!-- 大图 -->
  <view class="header">
    <image class="bg" src="/images/invite/story-main.jpg" mode="aspectFill"/>
    <view class="label">
      <image class="image-1" src="../../images/invite/story-label-1.jpg" mode="aspectFill"/>
      <image class="image-2" src="../../images/invite/story-label-2.png" mode="aspectFit"/>
      <text class="xi">囍</text>
    </view>
    <view class="text">
      <view class="name-plain">刘容新 & 石蕊</view>
      <view class="plain">2024.10.04</view>
      <view class="plain">我们终于交卷啦</view>
    </view>
  </view>
  <view class="top-info">  
    <view class="text">2018 - 2024</view>
    <view class="text">七年的时间</view>
    <view class="text">从同学到恋人</view>
    <view class="text">最终还是把这份爱升级为陪伴</view>
  </view>
  <!-- 视频 -->
  <view class="video-wrap" style="height: {{ video.show ? '' : 0 }};">
    <video
      id="video"
      class="video"
      bindplay="handleVideoPlay"
      bindpause="handleVideoPause"
      bindtimeupdate="handleTimeupdate"
      src="{{video.url}}"
      enable-play-gesture
      vslide-gesture
      danmu-btn
      enable-danmu
      danmu-list="{{danmuList}}"
    />
    <!-- 弹幕 -->
    <view class="danmu-wrap">
      <input
        class="input"
        type="text"
        value="{{inputValue}}"
        placeholder="点此发送弹幕"
        placeholder-style="font-size: calc(16vmin / 7.5); color: #FFFFFF"
        confirm-type="send"
        bindinput="handleInput"
        bindconfirm="sendDanmu"
        bindfocus="handleFocus"
        bindblur="handleBlur"
      />
      <view
        class="button"
        wx:if="{{ inputValue.length }}"
        bind:tap="sendDanmu"
      >发送</view>
    </view>
  </view>
  <!-- 婚礼邀请 -->
  <view class="info">
    <view class="text">刘容新 & 石蕊</view>
    <view class="text">偕同我们的父母</view>
    <view class="text">诚邀您参加我们的婚礼仪式</view>
    <view class="text">分享我们的幸福时刻</view>
    <view class="title">婚 礼 时 间</view>
    <view class="text">2024年10月04日</view>
    <view class="text">甲辰龙年 九月初二</view>
    <image class="calendar" src="../../images/invite/calendar.png" mode="aspectFit"/>
    <view class="text">05:28 出发接亲</view>
    <view class="text">06:08 到达新娘家</view>
    <view class="text">06:56 出发返回新郎家</view>
    <view class="text">07:40 到达新郎家</view>
    <view class="text">09:00 集合去婚礼堂</view>
    <view class="text">09:30 到达婚礼堂</view>
    <view class="text">10:58 典礼</view>
    <view class="text">11:48 午宴</view>
    <view class="title">婚 礼 地 点</view>
    <view class="text">点击地图一键导航</view>
    <view class="map-wrap">    
      <view>新郎家</view>
      <view>承德市兴隆县大杖子镇邢杖子村杨树沟</view>
      <image class="map" bind:tap="gotoYSG" src="../../images/invite/groom.jpg" mode=""/>
    </view>
    <view class="map-wrap">
      <view>婚礼堂(新娘家)</view>
      <view>承德市下板城唐韵盛世大酒店</view>
      <image class="map" bind:tap="gotoTY" src="../../images/invite/bride.jpg" mode=""/>
    </view>
    <view class="text">如果您到兴隆县西站、承德南站或承德机场</view>
    <view class="text">请提前告诉我们，一定准时去接您</view>
    <view class="title">联 系 我 们</view>
    <view class="text">您有任何问题或者确定了出席人数</view>
    <view class="text">欢迎直接联系我们</view>
    <view class="text">当然也可以点击下方按钮给我们留言</view>
    <button class="connect" open-type="contact" size="mini">
      <image class="header header1" src="../../images/invite/avatar1.png" mode="heightFix"/>
      <view class="btn-text">点此留言</view>
      <image class="header header2" src="../../images/invite/avatar2.png" mode="heightFix"/>
    </button>
    <view class="text">平时工作较忙</view>
    <view class="text">可能无法即时回复</view>
    <view class="text">望请见谅</view>
  </view>
  <!-- 温馨提示 -->
  <view class="tips">
    <view class="title">温馨tips:</view>
    <view>请预留好2024年10月4号这一天的行程</view>
    <view>如果您提前来我们会为您准备住宿</view>
    <view>如果您乘坐高铁或飞机我们会去接您</view>
    <view>请提前告知我们</view>
    <view class="gap"></view>
    <view>许久未见  甚是想念</view>
    <view>我们，婚礼见</view>
  </view>
  <image class="ending" src="../../images/invite/love.png" mode="aspectFit"/>
</view>