/* pages/invite/index.wxss */
.content {
  position: relative;
  width: 85%;
  margin: 0 auto;
}
/* 音乐 */
.music {
  background-color: #F5F5F5;
  border-radius: 20rpx;
  display: flex;
  margin-top: 120rpx;
  justify-content: space-between;
  align-items: center;
}
.music .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20rpx;
  gap: 20rpx;
}
.music .left view:first-child {
  display: flex;
}
.left .music-name {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.left .user {
  font-size: 24rpx;
  color: #333333;
  padding-left: 60rpx;
}
.music .left image {
  width: 40rpx;
  height: 40rpx;
}
.music .right {
  margin: 15rpx 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 15rpx;
}
/* 婚礼邀请函 */
.invitation image {
  height: 160rpx;
  width: 100%;
  margin: 50rpx 0;
}
/* 视频 */
.video-wrap {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.video {
  width: 100%;
  height: 360rpx;
  /* border-radius: 15rpx; */
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
/* 弹幕 */
.danmu-wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #000000;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  height: 60rpx;
}
.danmu-wrap .input {
  flex-grow: 1;
  font-size: 16rpx;
  color: #FFFFFF;
  padding: 0 18rpx;
  height: 100%;
}
.danmu-wrap .button {
  font-size: 16rpx;
  color: #FFFFFF;
  padding: 0 35rpx;
  display: flex;
  align-items: center;
  font-weight: bolder;
}
/* 婚礼详细信息 */
.info {
  margin: 70rpx 0;
}
.info .text {
  font-size: 26rpx;
  text-align: center;
  margin: 15rpx 0;
  color: #6D727F;
}
.info .title {
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  margin: 40rpx 0;
}

.calendar {
  width: 100%;
  margin: 20rpx 0;
}
.map-wrap {
  border-radius: 15rpx;
  padding: 20rpx;
  margin: 20rpx 20rpx 50rpx;
  box-shadow: rgb(153, 153, 153) 0px 0px 8px;
  color: #6D727F;
}
.map-wrap view {
  text-align: left;
  font-size: 26rpx;
}
.map {
  width: 100%;
  height: 350rpx;
}
.tip {
  font-size: 22rpx;
  margin-bottom: 40rpx;
}
/* 联系我们 */
/* .connect-wrap {
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
} */

.connect {
  position: relative;
  color: #6D727F;
  border-radius: 28rpx;
  margin: 0;
  border: 1px solid #6D727F;
  height: 60rpx;
  margin-left: 50%;
  transform: translateX(-50%);
}
.connect .btn-text {
  font-weight: normal;
  font-size: 24rpx;
  line-height: 1;
  padding: 18rpx 40rpx;
}
.connect .header {
  top: 0;
  height: 55rpx;
  position: absolute;
}

.connect .header1 {
  left: 10rpx;
}
.connect .header2 {
  right: 10rpx;
}
/* 温馨提示 */
.tips view {
  font-size: 20rpx;
  color: #6D727F;
  line-height: 1;
  margin: 16rpx 0;
}
.tips view.title {
  color: #000;
  display: inline-block;
  font-weight: bolder;
  font-size: 32rpx;
  padding: 15rpx;
  background-color: #999999;
  margin-bottom: 20rpx;
}
.tips .gap {
  height: 30rpx;
}
.ending {
  height: 180rpx;
  margin: 90rpx 0;
  width: 100%;
}
