/* pages/invite/index.wxss */
.content {
  position: relative;
  width: 85%;
  margin: 0 auto;
}
/* 音乐 */
.music {
  background-color: #F5F5F5;
  border-radius: 20rpx;
  display: flex;
  margin-top: 120rpx;
  justify-content: space-between;
  align-items: center;
}
.music .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20rpx;
  gap: 20rpx;
}
.music .left view:first-child {
  display: flex;
}
.left .music-name {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.left .user {
  font-size: 24rpx;
  color: #333333;
  padding-left: 60rpx;
}
.music .left image {
  width: 40rpx;
  height: 40rpx;
}
.music .right {
  margin: 15rpx 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 15rpx;
}
/* 婚礼邀请函 */
.invitation image {
  height: 160rpx;
  width: 100%;
  margin: 50rpx 0;
}
/* 视频 */
.video {
  width: 100%;
  height: 360rpx;
  border-radius: 15rpx;
}
/* 婚礼详细信息 */
.info {
  margin: 70rpx 0;
}
.info .text {
  font-size: 26rpx;
  text-align: center;
  margin: 15rpx 0;
  color: #6D727F;
}
.info .title {
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
  margin: 40rpx 0;
}

.calendar {
  width: 100%;
  margin: 20rpx 0;
}
.map-wrap {
  border-radius: 15rpx;
  padding: 20rpx;
  margin: 20rpx 20rpx 50rpx;
  box-shadow: rgb(153, 153, 153) 0px 0px 8px;
  color: #6D727F;
}
.map-wrap view {
  text-align: left;
  font-size: 26rpx;
}
.map {
  width: 100%;
  height: 350rpx;
}
.tip {
  font-size: 22rpx;
  margin-bottom: 40rpx;
}
.avatar {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-around;
}
.avatar.phone {
  margin-top: 20rpx;
  margin-bottom: 120rpx;
  text-align: center;
}
.avatar view {
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
  border: 8rpx solid #FFF;
}
.avatar.phone view {
  height: 70rpx;
  line-height: 70rpx;
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: bolder;
  background-color: #333333;
  border-radius: 40rpx;
  border: 0;
}
.avatar view image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
/* 温馨提示 */
.tips view {
  font-size: 26rpx;
  color: #6D727F;
  /* font-weight: lighter; */
}
.tips .title {
  color: #000;
  display: inline-block;
  font-weight: bolder;
  font-size: 32rpx;
  padding: 5rpx 12rpx;
  background-color: #999999;
  margin-bottom: 20rpx;
}
.tips .gap {
  height: 30rpx;
}
.ending {
  height: 200rpx;
  margin: 50rpx 0;
  width: 100%;
}
.thanks, .end {
  text-align: center;
  font-weight: bolder;
  color: #CCC;
}
.end {
  padding-bottom: 70rpx;
}