<!--pages/invite/index.wxml-->
<view class="background">
  <image src="../../images/bg/1.png" mode="widthFix"/>
  <image src="../../images/bg/2.png" mode="widthFix"/>
  <image src="../../images/bg/3.png" mode="widthFix"/>
  <image src="../../images/bg/4.png" mode="widthFix"/>
</view>
<ui-music></ui-music>
<view class="content">  
  <view class="title">
    <image src="../../images/see_you.png" mode="widthFix"/>
  </view>
  <view>
    <ui-picture>
      <image src="../../images/demo-long.png" mode="widthFix"/>
    </ui-picture>
  </view>
  <view>
    somthing
  </view>
  <view>
    <ui-picture>
      <image src="../../images/demo-short.png" mode="widthFix"/>
    </ui-picture>
  </view>
</view>