<!--pages/invite/index.wxml-->
<view class="content">  
  <ui-music></ui-music>
  <!-- 音乐 -->
  <view class="music">
    <view class="left">
      <view>
        <image src="../../images/music.png" />
        <text class="music-name">奢香夫人</text>
      </view>
      <view class="user">
        演唱: 刘容新 石蕊
      </view>
    </view>
    <image class="right" src="../../images/we.png" />
  </view>
  <!-- 婚礼邀请函 -->
  <view class="invitation">
    <image src="../../images/invite.png" mode="aspectFit"/>
  </view>
  <!-- 视频 -->
  <video
    class="video"
    bindplay="handleVideoPlay"
    style="height: {{ showVideo ? '' : 0 }};"
    src="cloud://cloud1-7gmcl9gy8f6410db.636c-cloud1-7gmcl9gy8f6410db-1321709151/invite-video.mp4"
  />
  <!-- 婚礼邀请 -->
  <view class="info">
    <view class="text">2018 - 2024</view>
    <view class="title">我们不只有七年 还有很多年</view>
    <view class="text">刘容新 & 石蕊</view>
    <view class="text">偕同我们的父母</view>
    <view class="text">诚邀您参加我们的婚礼仪式</view>
    <view class="text">分享我们的幸福时刻</view>
    <view class="title">婚 礼 时 间</view>
    <view class="text">2024年10月04日</view>
    <view class="text">甲辰龙年 九月初二</view>
    <image class="calendar" src="../../images/calendar.png" mode="aspectFit"/>
    <view class="text">06:50 出发接亲</view>
    <view class="text">07:25 到达新娘家</view>
    <view class="text">08:00 出发返回新郎家</view>
    <view class="text">08:35 到达新郎家</view>
    <view class="text">10:00 集合去婚礼堂</view>
    <view class="text">10:35 到达婚礼堂</view>
    <view class="text">10:55 开始婚礼</view>
    <view class="text">11:30 重头戏-开饭</view>
    <view class="title">婚 礼 地 点</view>
    <view class="text">点击地图一键导航</view>
    <view class="map-wrap">    
      <view>新郎家</view>
      <view>承德市兴隆县大杖子镇邢杖子村杨树沟</view>
      <map
        class="map"
        longitude="{{markers1.longitude}}"
        latitude="{{markers1.latitude}}"
        markers="{{[markers1]}}"
        bind:tap="gotoYSG"
        bind:markertap="gotoYSG"
        bindlabeltap="gotoYSG"
        show-location
      />
    </view>
    <view class="map-wrap">
      <view>婚礼堂</view>
      <view>承德市承德县唐韵大酒店</view>
      <map
        class="map"
        longitude="{{markers2.longitude}}"
        latitude="{{markers2.latitude}}"
        markers="{{[markers2]}}"
        bind:tap="gotoTY"
        bind:markertap="gotoTY"
        bindlabeltap="gotoTY"
        show-location
      />
    </view>
    <view class="text">如果您到兴隆县西站、承德南站或承德机场</view>
    <view class="text">请提前告诉我们，一定准时去接您</view>
    <view class="title connect">联 系 我 们</view>
    <view class="avatar">
      <view>
        <image src="../../images/avatar2.png" mode="scaleToFill"/>
      </view>
      <view>
        <image src="../../images/avatar1.png" mode="scaleToFill"/>
      </view>
    </view>
    <view class="avatar phone">
      <view bind:tap="phoneToSR">☏ 联系新娘</view>
      <view bind:tap="phoneToLRX">☏ 联系新郎</view>
    </view>
  </view>
  <!-- 温馨提示 -->
  <view class="tips">
    <view class="title">温馨tips:</view>
    <view>请预留好2024年10月4号这一天的行程</view>
    <view>如果您提前来我们会为您准备住宿</view>
    <view>如果您乘坐高铁或飞机我们会去接您</view>
    <view>请提前告知我们</view>
    <view class="gap"></view>
    <view>许久未见  甚是想念</view>
    <view>我们，婚礼见</view>
  </view>
  <image class="ending" src="../../images/love.png" mode="aspectFit"/>
  <view class="thanks">- THANKS -</view>
  <view class="end">END</view>
</view>